server.port=8089
server.contextPath=/ims


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

ftpticketsystem=AMPM
ticketsystem=Service Now
customer=Deloitte
ticketsystem.url=https://dev29786.service-now.com/api/now/v2/table/incident?sysparm_query=sys_updated_on>javascript:gs.dateGenerate
comments.url=https://dev29786.service-now.com/api/now/v2/table/incident?sysparm_display_value=true&sysparm_fields=comments&sysparm_query=number=
shedule.time.sec=*/240 * * * * *
ticketid=number

#first db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

servicenow.username=admin
servicenow.password=Password@1

hive.url=jdbc:hive2://192.168.204.13:10000/default
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.username=hive
hive.password=hive

es.url=http://192.168.204.13:9200/ims/es/_search?size=500&q=

ftp.location=192.168.241.12
ftp.username=rbongurala
ftp.password=MayMay@2018


logging.file=ims.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#file.location=C:/test/


file.location=/tmp/ims/
ppm.file.location=/tmp/ims/

forecast.url=http://192.168.204.13:3004/forecasting/
forecast.model.url=http://192.168.204.13:3004/model_building/
kr.url=http://192.168.204.13:3001/build_kr


